# http-client

./: pom.xml
src/main/java/com/zijin/httpclient/: FileBatchFileUpload.java  FilePathDatasource.java  FileUploadBootstrap.java  UploadConfig.java  UploadTest.java
src/main/java/com/zijin/httpclient/domain/: Payload.java
src/main/resources/: filelist  logback.xml
